<!DOCTYPE html>
<html>
	<head>
		<link href="src/css/portfolio.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mon portfolio</title>
	</head>
	<body>
		<section>
			<h1>Mon Portfolio</h1>
			<nav class="menu">
				<a class="activer" href="./index.html">Accueil</a>
				<div>
					<a href="./presentation.html">Présentation</a>
					<a href="./monParcours.html">Mon parcours</a>
					<a href="./sio.html">BTS SIO</a>
					<a href="./projets.html">Projets réalisés</a>
					<a href="./contact.html">Me contacter</a>
				</div>
			</nav>
			<img src="./image/image_portfolio.png" height="100%" width="80%" />
		</section>
	</body>
</html>
